# ms-order

./: README.md  pom.xml
src/main/java/com/example/ms_order/: MsOrderApplication.java
src/main/java/com/example/ms_order/client/: KeycloakClient.java  ProductClient.java
src/main/java/com/example/ms_order/configuration/: CorsConfig.java
src/main/java/com/example/ms_order/constant/: Constant.java
src/main/java/com/example/ms_order/controller/: AuthController.java  OrderController.java
src/main/java/com/example/ms_order/dto/: ApiResponse.java  FullOrderResponse.java  LoginDto.java  OrderDto.java  ProductDto.java  ProductDtoRs.java  TokenDto.java
src/main/java/com/example/ms_order/entities/: Order.java  Product.java
src/main/java/com/example/ms_order/mappers/: OrderMapper.java  ProductMapper.java  ProductMapperRs.java
src/main/java/com/example/ms_order/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/ms_order/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
src/main/java/com/example/ms_order/services/: AuthService.java  OrderService.java
src/main/java/com/example/ms_order/services/impl/: AuthServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/ms_order/: MsOrderApplicationTests.java
src/test/java/com/example/ms_order/controller/: OrderControllerTest.java
src/test/java/com/example/ms_order/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/ms_order/serviceImpl/: OrderServiceImpTest.java
