spring.application.name=ms-order
# Server Configuration
server.port=8083

# Swagger Configuration (Optional)

api.common.version=Local
api.common.title=order service
api.common.description=order service Documentation
api.common.termsOfService=MY TERMS OF SERVICE
api.common.license=license
api.common.licenseUrl=https://inwi.ma/LICENSE-0.0.1.html
api.common.externalDocDesc=MY WIKI PAGE
api.common.externalDocUrl=MY WIKI URL
api.common.contact.name=NAME OF CONTACT
api.common.contact.url=URL TO CONTACT
api.common.contact.email=contact@mail.com

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_order
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

